<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/22e970fb9f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="contact-style.css">
    <title>Contact</title>
</head>
<body>
    <div class="wrapper">
        <nav class="main-nav">
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
        </nav>
        <div class="container">
            <form>
                <div class="input-group">
                    <input type="text" id="name" required>
                <label for="name"><i class="far fa-user-circle"></i> Your Name</label>
                </div>
                <div class="input-group">
                    <input type="text" id="number" required>
                <label for="number"><i class="fas fa-mobile-alt"></i> Phone Number</label>
                </div>
                <div class="input-group">
                    <input type="text" id="email" required>
                <label for="email"><i class="fas fa-at"></i> E-mail</label>
                </div>
                <div class="input-group">
                    <textarea id="message" rows="8" required></textarea>
                <label for="message"><i class="fas fa-comments"></i> Write A Message</label>
                </div>
                <button type="submit">SUBMIT <i class="fas fa-paper-plane"></i></button>
            </form>
        </div>
        <footer>
            <p>Demo Website &copy; 2021</p>
        </footer>
    </div>
</body>
</html>